<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:  0;
            padding : 0 ;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
          height: 50px;
          background-color: rgb(106, 153, 241);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        h3{
            color : white
        }
        
        .container {
            height: 500px;
            background-color: rgb(182, 191, 208);
            display: flex;
            justify-content: center;

        }

        select{
            height: 30px;
            margin-top: 20px;
            border: 1px solid rgb(99, 132, 202);
            border-radius: 3px;
            outline : none
        }
    </style>
</head>
<body>
    <header>
        <h3>Countries Details 🌏</h3>
    </header>

    <div class="container">
        <select name="" id="select">
        <option>Select a Country</option>
    </select>
    </div>
    
    <script src="./script.js"></script>
    
</body>
</html>